<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="About Ravasa Foundation — our history, mission, vision, governance structure, and core values.">
<title>About Us – Ravasa Foundation</title>
<link rel="stylesheet" href="styles.css">
<style>
.about-story { background: var(--white); }
.story-grid { display: grid; grid-template-columns: 1fr 1.4fr; gap: 80px; align-items: start; }
.sticky-side { position: sticky; top: 100px; }
.founded-card { background: var(--green); border-radius: 24px; padding: 40px; margin-bottom: 20px; }
.founded-card .big-num { font-family: var(--font-brand); font-size: 4rem; font-weight: 900; color: var(--green-light); line-height: 1; }
.founded-card h3 { font-family: var(--font-body); font-size: 1rem; color: rgba(255,255,255,0.7); margin-top: 8px; }
.reg-card { background: var(--green-pale); border-radius: 18px; padding: 28px; }
.reg-card h4 { font-size: 0.72rem; font-weight: 700; letter-spacing: 0.14em; text-transform: uppercase; color: var(--purple-mid); margin-bottom: 12px; }
.reg-card p { font-size: 0.88rem; color: var(--muted); line-height: 1.7; }
.story-text { font-size: 1rem; color: var(--muted); line-height: 1.85; }
.story-text p { margin-bottom: 22px; }
.story-text h3 { font-family: var(--font-heading); font-size: 1.6rem; color: var(--dark); margin: 36px 0 14px; }
.highlight-box { background: var(--green-pale); border-left: 4px solid var(--green-mid); border-radius: 0 12px 12px 0; padding: 20px 24px; margin: 24px 0; }
.highlight-box p { font-size: 0.95rem; color: var(--text); margin: 0; }
.initiative-list { list-style: none; display: flex; flex-direction: column; gap: 10px; margin: 16px 0 24px; }
.initiative-list li { display: flex; align-items: flex-start; gap: 10px; font-size: 0.92rem; color: var(--muted); }
.initiative-list li::before { content: '✓'; color: var(--green-mid); font-weight: 700; flex-shrink: 0; margin-top: 1px; }

/* MISSION/VISION */
.mvv { background: var(--dark); }
.mvv-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2px; margin-top: 56px; }
.mvv-card { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); padding: 48px 36px; transition: background 0.3s; }
.mvv-card:hover { background: rgba(74,172,99,0.1); }
.mvv-card .icon { font-size: 2rem; margin-bottom: 20px; }
.mvv-card h3 { font-family: var(--font-body); font-size: 0.72rem; font-weight: 700; letter-spacing: 0.18em; text-transform: uppercase; color: var(--green-light); margin-bottom: 14px; }
.mvv-card p { font-size: 0.92rem; color: rgba(255,255,255,0.62); line-height: 1.75; }

/* VALUES */
.values { background: var(--off-white); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; margin-top: 56px; }
.value-card { background: var(--white); border-radius: 20px; padding: 36px; border: 1px solid var(--border); display: flex; align-items: flex-start; gap: 20px; transition: all 0.3s; }
.value-card:hover { transform: translateY(-3px); box-shadow: 0 12px 40px rgba(0,0,0,0.08); }
.value-num { font-family: var(--font-brand); font-size: 3rem; font-weight: 900; color: var(--green-pale); line-height: 1; flex-shrink: 0; }
.value-card h3 { font-size: 1rem; font-weight: 700; color: var(--dark); margin-bottom: 8px; }
.value-card p { font-size: 0.88rem; color: var(--muted); line-height: 1.65; }

/* GOVERNANCE */
.governance { background: var(--white); }
.gov-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 72px; }
.board-table { width: 100%; border-collapse: collapse; margin-top: 24px; }
.board-table thead th { background: var(--green); color: var(--white); padding: 14px 18px; font-size: 0.78rem; letter-spacing: 0.08em; text-transform: uppercase; text-align: left; font-weight: 600; }
.board-table thead th:first-child { border-radius: 10px 0 0 0; }
.board-table thead th:last-child { border-radius: 0 10px 0 0; }
.board-table tbody td { padding: 14px 18px; font-size: 0.9rem; border-bottom: 1px solid var(--border); }
.board-table tbody tr:last-child td { border-bottom: none; }
.board-table tbody tr:hover td { background: var(--green-pale); }
.gov-desc { font-size: 0.95rem; color: var(--muted); line-height: 1.8; }
.gov-desc p { margin-bottom: 18px; }

/* PARTNERS */
.partners-section { background: var(--green-pale); }
.partners-list { display: flex; flex-wrap: wrap; gap: 14px; margin-top: 40px; }
.partner-badge { background: var(--white); border-radius: 50px; padding: 12px 28px; font-size: 0.88rem; font-weight: 600; color: var(--dark); border: 1px solid rgba(0,0,0,0.07); }

.objectives { background: var(--white); }
.obj-list { list-style: none; display: flex; flex-direction: column; gap: 20px; margin-top: 40px; }
.obj-item { display: flex; gap: 20px; align-items: flex-start; background: var(--off-white); border-radius: 16px; padding: 24px; }
.obj-num { font-family: var(--font-heading); font-size: 2rem; font-weight: 900; color: var(--green-mid); line-height: 1; flex-shrink: 0; min-width: 36px; }
.obj-item h4 { font-size: 0.95rem; font-weight: 700; color: var(--dark); margin-bottom: 6px; }
.obj-item p { font-size: 0.88rem; color: var(--muted); line-height: 1.65; }

@media (max-width: 900px) {
  .story-grid { grid-template-columns: 1fr; }
  .sticky-side { position: static; }
  .mvv-grid { grid-template-columns: 1fr; }
  .gov-grid { grid-template-columns: 1fr; }
}
</style>
</head>
<body>
<div id="nav-placeholder"></div>

<!-- PAGE HERO -->
<div class="page-hero">
  <div class="page-hero-pattern"></div>
  <div class="page-hero-content">
    <div class="breadcrumb"><a href="index.html">Home</a><span>/</span><span style="color:rgba(255,255,255,0.55)">About Us</span></div>
    <h1 class="anim-1" style="font-family:'Fraunces',serif;">Our Story &<br>Mission</h1>
    <p class="anim-2">Established in 2017 by a group of committed professionals, Ravasa Foundation has grown from a grassroots initiative into a nationally registered NGO transforming lives across Uganda.</p>
  </div>
</div>

<!-- STORY -->
<section class="about-story">
  <div class="story-grid">
    <div class="sticky-side reveal">
      <div class="founded-card">
        <div class="big-num">2017</div>
        <h3>Year Founded</h3>
      </div>
      <div class="reg-card">
        <h4>Legal Registration</h4>
        <p><strong>NGO Reg:</strong> INDR165525831NB<br><strong>CBO Arua:</strong> Feb 22, 2022<br><strong>CBO Yumbe:</strong> Mar 7, 2022<br><strong>National NGO:</strong> Aug 29, 2023</p>
      </div>
    </div>
    <div class="story-text reveal reveal-delay-2">
      <span class="section-label">Our Background</span>
      <h2 class="section-title">From Grassroots to<br>National NGO</h2>
      <p>RAVASA FOUNDATION is a legally registered women-led Ugandan Non-Governmental Organization located at Plot 25 – Duuka Road, Market Cell, Oli River Division, Arua District. It is a human-centered, local non-government, non-profit, non-sectarian, and non-partisan organization aimed at improving livelihoods of the vulnerable, hard-to-reach, and less developed people of Uganda.</p>
      <p>RAVASA FOUNDATION enjoys 7 years of experience in providing services related to emergency responses, community mobilization, sensitization, awareness creation, research, capacity building, and trainings in livelihood improvement sectors such as Education, Agriculture and Food Security, Entrepreneurship and Financial Management, Advocacy, Health and Sanitation, Adoption to New Technologies plus Environmental Conservation and Protection.</p>
      <h3>How It All Began</h3>
      <p>In 2017, the historical journey of RAVASA FOUNDATION started with a group of professionals who conceptualized the notion of socio-economic development for communities in the West Nile region. Considering the South Sudan refugee influx, and the fact that West Nile is the 2nd poorest region in the country after Karamoja, the team undertook several developmental and capacity building initiatives:</p>
      <ul class="initiative-list">
        <li>Career guidance, awareness and sensitization of youth on the value of education</li>
        <li>Education sponsorships for needy youth</li>
        <li>Capacity building on micro-financing and improved savings cultures among women</li>
        <li>Capacity building on innovative sustainable agriculture and livelihood techniques</li>
        <li>Food drives for needy families and famine-stricken communities</li>
        <li>Promoting environmental protection and conservation</li>
        <li>Health awareness and sensitization using the WASH concept</li>
      </ul>
      <div class="highlight-box"><p>In 2019, health awareness using the WASH concept was added — a critical initiative that gained even more importance with the onset of the COVID-19 pandemic.</p></div>
      <p>In 2020, considering the incessant need and success of these initiatives, the group actualized their efforts through a formally-organized community enterprise. Thus, RAVASA FOUNDATION was established.</p>
      <p>It started operating in the West Nile region of Uganda — Adjumani, Arua, Koboko, Moyo, Panyimur, and Yumbe — supporting refugees, refugee host communities, internally displaced persons, youth, women, as well as the rural and urban poor.</p>
      <h3>National Recognition</h3>
      <p>On 22nd February 2022, RAVASA FOUNDATION was registered as a Community Based Organization (CBO) in Arua District and on 7th March 2022, it was registered as a CBO in Yumbe District (LTC/008), both Districts in the West Nile region. On 29th August 2023, RAVASA FOUNDATION was duly and legally registered as a Non-Governmental Organization (NGO) to operate all over Uganda.</p>
    </div>
  </div>
</section>

<!-- MISSION / VISION / GOAL -->
<section class="mvv">
  <div class="reveal">
    <span class="section-label">What Drives Us</span>
    <h2 class="section-title light">Mission, Vision & Goal</h2>
  </div>
  <div class="mvv-grid">
    <div class="mvv-card reveal">
      <div class="icon">🎯</div>
      <h3>Mission</h3>
      <p>To improve community livelihoods through rights empowerment, sustainable agricultural production, environmental conservation, health education and promotion, economic empowerment and nutrition, skills development, and educational support.</p>
    </div>
    <div class="mvv-card reveal reveal-delay-1">
      <div class="icon">🔭</div>
      <h3>Vision</h3>
      <p>To be an organization of repute that supports communities realize their potential to fight poverty.</p>
    </div>
    <div class="mvv-card reveal reveal-delay-2">
      <div class="icon">🚀</div>
      <h3>Goal</h3>
      <p>To uplift communities, refugees, women, youth, children and the elderly, through socio-economic empowerment, capacity building, and good governance, to improve livelihoods of critically vulnerable and absolutely poor communities and health outcomes.</p>
    </div>
  </div>
</section>

<!-- OBJECTIVES -->
<section class="objectives">
  <div class="reveal">
    <span class="section-label">Our Objectives</span>
    <h2 class="section-title">What We Set Out To Achieve</h2>
  </div>
  <ul class="obj-list">
    <li class="obj-item reveal"><div class="obj-num">01</div><div><h4>Serve with Integrity</h4><p>To serve disadvantaged, vulnerable, and hard-to-reach communities with integrity, bringing solutions directly to those who need them most.</p></div></li>
    <li class="obj-item reveal reveal-delay-1"><div class="obj-num">02</div><div><h4>Promote Self-Reliance</h4><p>To promote self-reliance through awareness creation and capacity building with an intention of bringing hope to the hopeless and giving voice to the voiceless.</p></div></li>
    <li class="obj-item reveal reveal-delay-2"><div class="obj-num">03</div><div><h4>Accountable to Humanity</h4><p>To be accountable to humanity by using professionalism and creative ways to serve those in need, so as to restore dignity.</p></div></li>
  </ul>
</section>

<!-- CORE VALUES -->
<section class="values">
  <div class="reveal">
    <span class="section-label">What We Stand For</span>
    <h2 class="section-title">Our Core Values</h2>
    <p class="section-sub">These five values guide every decision, program, and interaction at Ravasa Foundation.</p>
  </div>
  <div class="values-grid">
    <div class="value-card reveal"><div class="value-num">01</div><div><h3>Community Integrity</h3><p>We act with transparency, honesty, and accountability in all our relationships with communities, partners, and donors.</p></div></div>
    <div class="value-card reveal reveal-delay-1"><div class="value-num">02</div><div><h3>Creativity & Innovation</h3><p>We continuously seek new and better ways to serve our communities, embracing innovation to maximize our impact.</p></div></div>
    <div class="value-card reveal reveal-delay-2"><div class="value-num">03</div><div><h3>Professionalism & Teamwork</h3><p>We maintain high professional standards while fostering collaborative teamwork across all levels of our organization.</p></div></div>
    <div class="value-card reveal"><div class="value-num">04</div><div><h3>Respect for Nature</h3><p>We integrate environmental stewardship into all our programs, believing sustainable development must coexist with nature.</p></div></div>
    <div class="value-card reveal reveal-delay-1"><div class="value-num">05</div><div><h3>Respect & Dignity for All</h3><p>Every person we serve — regardless of background, religion, or status — deserves to be treated with dignity and respect.</p></div></div>
  </div>
</section>

<!-- GOVERNANCE -->
<section class="governance">
  <div class="reveal">
    <span class="section-label">How We're Structured</span>
    <h2 class="section-title">Governance Structure</h2>
    <p class="section-sub">RAVASA FOUNDATION functions through a dual system combining hierarchy and team-based structure, supporting ownership and accountability among all stakeholders.</p>
  </div>
  <div class="gov-grid" style="margin-top:56px;">
    <div class="reveal">
      <h3 style="font-size:1.3rem; margin-bottom:16px;">Board of Directors</h3>
      <div class="gov-desc">
        <p>The Board of Directors consists of the founding members of RAVASA FOUNDATION who are the ultimate decision makers and authority. Their duty primarily involves providing direction, focusing on the organization's welfare, finding and allocating resources, ensuring accountability, and deciding on how to manage the organization.</p>
        <p>The governance arm comprises the Board of Directors while the management arm comprises office bearers. The Executive Director (Female) sits on both governance and management meetings to ensure a clear and smooth communication flow.</p>
      </div>
      <table class="board-table">
        <thead><tr><th>Category</th><th>Total People</th><th>No. of Women</th><th>% Women</th></tr></thead>
        <tbody>
          <tr><td>Board Members</td><td>4</td><td>3</td><td>75%</td></tr>
          <tr><td>Technical Staff</td><td>7</td><td>4</td><td>82.6%</td></tr>
          <tr><td>Support Staff</td><td>9</td><td>6</td><td>52.6%</td></tr>
        </tbody>
      </table>
    </div>
    <div class="reveal reveal-delay-2">
      <h3 style="font-size:1.3rem; margin-bottom:16px;">Management Team</h3>
      <div class="gov-desc">
        <p>The management arm (Technical Staff) is tasked with controlling the workings of the organization. Their duty involves conducting research to understand the needs and demands of the organization; providing services through planning, recruiting, implementing, budgeting, fundraising, spending, keeping records, developing and maintaining good public relations with stakeholders.</p>
        <p>Currently, RAVASA FOUNDATION has <strong>16 permanent staff</strong> with several facilitated volunteers and associates; these volunteers are called upon whenever there are activities.</p>
        <p>RAVASA FOUNDATION has a unique set of workers — comprising the old and young, the highly educated (at PhD level) and the less educated (with no academic qualifications). This deliberately designed work environment is based on our philosophy of focusing on the strength of the individual for personal and community development.</p>
      </div>
    </div>
  </div>
</section>

<!-- PARTNERS -->
<section class="partners-section">
  <div class="reveal">
    <span class="section-label">Our Partners</span>
    <h2 class="section-title">Working With</h2>
    <p class="section-sub">We collaborate with governments, international agencies, and community organizations to maximize our reach and impact.</p>
  </div>
  <div class="partners-list reveal reveal-delay-2">
    <div class="partner-badge">Office of the Prime Minister (OPM)</div>
    <div class="partner-badge">Penny Appeal UK</div>
    <div class="partner-badge">Action Against Hunger (ACF)</div>
    <div class="partner-badge">World Food Programme (WFP)</div>
    <div class="partner-badge">Arua District Local Government</div>
    <div class="partner-badge">Yumbe District Local Government</div>
    <div class="partner-badge">Community Partners — West Nile</div>
  </div>
</section>

<div id="footer-placeholder"></div>
<script src="main.js"></script>
<script>renderNav('About'); renderFooter();</script>
</body>
</html>
