<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ravasa Foundation Impact — Real numbers, real stories, real change in Uganda.">
<title>Our Impact – Ravasa Foundation</title>
<link rel="stylesheet" href="styles.css">
<style>
/* BIG NUMBERS HERO */
.impact-numbers { background: var(--dark); padding: 80px 6%; }
.numbers-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2px; }
.num-card { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); padding: 52px 36px; text-align: center; transition: background 0.3s; }
.num-card:hover { background: rgba(91,45,142,0.12); }
.num-card .n { font-family: var(--font-brand); font-size: 3.6rem; font-weight: 900; color: var(--green-light); line-height: 1; }
.num-card .label { font-size: 0.84rem; color: rgba(255,255,255,0.5); line-height: 1.65; margin-top: 10px; display: block; }

/* PROGRAMS BREAKDOWN */
.prog-breakdown { background: var(--white); }
.breakdown-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-top: 56px; }
.breakdown-card { background: var(--off-white); border-radius: 20px; padding: 36px; display: flex; gap: 24px; align-items: flex-start; }
.breakdown-icon { font-size: 2.2rem; flex-shrink: 0; }
.breakdown-card h3 { font-family: var(--font-body); font-size: 1rem; font-weight: 700; color: var(--dark); margin-bottom: 6px; }
.breakdown-card p { font-size: 0.88rem; color: var(--muted); line-height: 1.65; }
.breakdown-stat { font-family: var(--font-heading); font-size: 2rem; font-weight: 900; color: var(--green-mid); margin-top: 10px; }

/* REACH MAP */
.reach { background: var(--green-pale); }
.reach-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 64px; align-items: center; margin-top: 40px; }
.district-list { display: flex; flex-direction: column; gap: 0; }
.district-item { display: flex; align-items: center; justify-content: space-between; padding: 16px 0; border-bottom: 1px solid rgba(0,0,0,0.08); }
.district-item:last-child { border-bottom: none; }
.district-name { font-size: 0.95rem; font-weight: 600; color: var(--dark); }
.district-tag { font-size: 0.72rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; padding: 4px 12px; border-radius: 50px; }
.tag-active { background: var(--green-pale); color: var(--green-mid); border: 1px solid rgba(45,138,69,0.3); }
.reach-info { background: var(--white); border-radius: 24px; padding: 40px; }
.reach-info h3 { font-size: 1.3rem; margin-bottom: 16px; }
.reach-info p { font-size: 0.92rem; color: var(--muted); line-height: 1.8; margin-bottom: 16px; }
.bene-types { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 20px; }
.bene-tag { background: var(--green-pale); color: var(--green); font-size: 0.82rem; font-weight: 600; padding: 6px 16px; border-radius: 50px; }

/* PARTNERS IMPACT */
.partners-impact { background: var(--dark); }
.partner-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 48px; }
.p-card { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 20px; padding: 36px; transition: background 0.3s; }
.p-card:hover { background: rgba(74,172,99,0.1); }
.p-card h3 { font-family: var(--font-body); font-size: 1rem; font-weight: 700; color: var(--white); margin-bottom: 10px; }
.p-card p { font-size: 0.88rem; color: rgba(255,255,255,0.55); line-height: 1.7; }
.p-card .p-icon { font-size: 1.8rem; margin-bottom: 16px; }

/* TESTIMONIALS */
.testimonials { background: var(--off-white); }
.testi-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; margin-top: 48px; }
.testi-card { background: var(--white); border-radius: 20px; padding: 36px; border: 1px solid var(--border); position: relative; }
.testi-card::before { content: '"'; font-family: var(--font-brand); font-size: 5rem; color: var(--green-pale); position: absolute; top: 12px; left: 28px; line-height: 1; }
.testi-text { font-size: 0.95rem; color: var(--muted); line-height: 1.8; margin-bottom: 24px; padding-top: 32px; font-style: italic; }
.testi-author { display: flex; align-items: center; gap: 12px; }
.testi-avatar { width: 44px; height: 44px; border-radius: 50%; background: var(--green-pale); display: grid; place-items: center; font-size: 1.2rem; flex-shrink: 0; }
.testi-author h4 { font-size: 0.9rem; font-weight: 700; color: var(--dark); }
.testi-author span { font-size: 0.78rem; color: var(--muted); }

/* SDG ALIGNMENT */
.sdg { background: var(--green); }
.sdg-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 16px; margin-top: 48px; }
.sdg-card { background: rgba(255,255,255,0.12); border-radius: 16px; padding: 24px; text-align: center; }
.sdg-card .sdg-num { font-family: var(--font-heading); font-size: 2rem; font-weight: 900; color: var(--white); }
.sdg-card p { font-size: 0.82rem; color: rgba(255,255,255,0.75); margin-top: 6px; line-height: 1.5; }

@media (max-width: 768px) {
  .breakdown-grid { grid-template-columns: 1fr; }
  .reach-grid { grid-template-columns: 1fr; }
}
</style>
</head>
<body>
<div id="nav-placeholder"></div>

<div class="page-hero">
  <div class="page-hero-pattern"></div>
  <div class="page-hero-content">
    <div class="breadcrumb"><a href="index.html">Home</a><span>/</span><span style="color:rgba(255,255,255,0.55)">Impact</span></div>
    <h1 class="anim-1" style="font-family:'Fraunces',serif;">Our Impact</h1>
    <p class="anim-2">Seven years of dedicated service have produced measurable, meaningful change in the lives of thousands of vulnerable people across Uganda's West Nile region.</p>
  </div>
</div>

<!-- BIG NUMBERS -->
<section class="impact-numbers">
  <div class="reveal">
    <span class="section-label">By the Numbers</span>
    <h2 class="section-title light">Lives Changed</h2>
  </div>
  <div class="numbers-grid reveal reveal-delay-2" style="margin-top:48px;">
    <div class="num-card"><div class="n">200+</div><span class="label">Girls supported in vocational training and skills development (2017–2023)</span></div>
    <div class="num-card"><div class="n">120</div><span class="label">Women improving livelihoods through sustainable vegetable growing</span></div>
    <div class="num-card"><div class="n">80+</div><span class="label">Interns supported, including 62 females in agricultural practices</span></div>
    <div class="num-card"><div class="n">60+</div><span class="label">Women from Bidi Bidi & Palorinya refugee settlements trained in practical skills</span></div>
    <div class="num-card"><div class="n">6</div><span class="label">Districts across West Nile region reached with programs</span></div>
    <div class="num-card"><div class="n">16</div><span class="label">Permanent staff plus volunteers and community associates</span></div>
    <div class="num-card"><div class="n">7</div><span class="label">Years of experience and OPM project implementation</span></div>
    <div class="num-card"><div class="n">3</div><span class="label">Key sectors: Skills, Agriculture, and Emergency Response</span></div>
  </div>
</section>

<!-- PROGRAM BREAKDOWN -->
<section class="prog-breakdown">
  <div class="reveal">
    <span class="section-label">Program by Program</span>
    <h2 class="section-title">Impact Across All Sectors</h2>
    <p class="section-sub">Each of our program areas delivers tangible, measurable results for the communities we serve.</p>
  </div>
  <div class="breakdown-grid">
    <div class="breakdown-card reveal">
      <div class="breakdown-icon">🌾</div>
      <div>
        <h3>Agriculture & Food Security</h3>
        <p>Women supported in sustainable vegetable growing and improved farming practices, with access to improved seeds, training, and market linkages.</p>
        <div class="breakdown-stat">120+ Women</div>
      </div>
    </div>
    <div class="breakdown-card reveal reveal-delay-1">
      <div class="breakdown-icon">✂️</div>
      <div>
        <h3>Vocational Skills Training</h3>
        <p>Girls and women from refugee settlements trained in hairdressing, baking, tailoring, and sustainable agriculture through partner-supported programs.</p>
        <div class="breakdown-stat">200+ Girls</div>
      </div>
    </div>
    <div class="breakdown-card reveal">
      <div class="breakdown-icon">📚</div>
      <div>
        <h3>Education Support</h3>
        <p>Youth received career guidance, education sponsorships, and sensitization on the value of education across West Nile districts.</p>
        <div class="breakdown-stat">Ongoing</div>
      </div>
    </div>
    <div class="breakdown-card reveal reveal-delay-1">
      <div class="breakdown-icon">💼</div>
      <div>
        <h3>Internships & Work Readiness</h3>
        <p>Through the OPM Work Readiness Program, interns were supported with practical placements, 77% of whom were female.</p>
        <div class="breakdown-stat">80+ Interns</div>
      </div>
    </div>
    <div class="breakdown-card reveal">
      <div class="breakdown-icon">🏥</div>
      <div>
        <h3>Health & WASH</h3>
        <p>Communities reached with WASH sensitization, COVID-19 prevention messaging, and health promotion campaigns since 2019.</p>
        <div class="breakdown-stat">Multiple Districts</div>
      </div>
    </div>
    <div class="breakdown-card reveal reveal-delay-1">
      <div class="breakdown-icon">🍽️</div>
      <div>
        <h3>Emergency Food Relief</h3>
        <p>Families and individuals received emergency food packages during crises, coordinated with OPM, WFP, and international partners.</p>
        <div class="breakdown-stat">Thousands Served</div>
      </div>
    </div>
  </div>
</section>

<!-- GEOGRAPHICAL REACH -->
<section class="reach">
  <div class="reveal">
    <span class="section-label">Where We Work</span>
    <h2 class="section-title">Geographical Reach</h2>
  </div>
  <div class="reach-grid">
    <div class="reveal">
      <div class="district-list">
        <div class="district-item"><span class="district-name">Arua District</span><span class="district-tag tag-active">Headquartered Here</span></div>
        <div class="district-item"><span class="district-name">Yumbe District</span><span class="district-tag tag-active">CBO Registered</span></div>
        <div class="district-item"><span class="district-name">Adjumani District</span><span class="district-tag tag-active">Active Programs</span></div>
        <div class="district-item"><span class="district-name">Koboko District</span><span class="district-tag tag-active">Active Programs</span></div>
        <div class="district-item"><span class="district-name">Moyo District</span><span class="district-tag tag-active">Active Programs</span></div>
        <div class="district-item"><span class="district-name">Panyimur (Pakwach)</span><span class="district-tag tag-active">Active Programs</span></div>
      </div>
    </div>
    <div class="reach-info reveal reveal-delay-2">
      <h3>Who We Serve</h3>
      <p>Ravasa Foundation targets the most vulnerable and underserved populations in Uganda — those who are often invisible to mainstream services and support systems.</p>
      <p>Our work focuses on the West Nile region — home to one of the world's largest refugee populations — while also responding to needs in surrounding communities and nationally as a registered NGO.</p>
      <div class="bene-types">
        <span class="bene-tag">Refugees</span>
        <span class="bene-tag">Host Communities</span>
        <span class="bene-tag">Internally Displaced Persons</span>
        <span class="bene-tag">Women & Girls</span>
        <span class="bene-tag">Youth</span>
        <span class="bene-tag">Children</span>
        <span class="bene-tag">Elderly</span>
        <span class="bene-tag">Rural & Urban Poor</span>
      </div>
    </div>
  </div>
</section>

<!-- PARTNER IMPACT -->
<section class="partners-impact">
  <div class="reveal">
    <span class="section-label">Partner-Supported Impact</span>
    <h2 class="section-title light">Achieved Together</h2>
    <p class="section-sub light">Our impact is multiplied through strategic partnerships with government and international organizations.</p>
  </div>
  <div class="partner-cards">
    <div class="p-card reveal">
      <div class="p-icon">🏛️</div>
      <h3>Office of the Prime Minister (OPM)</h3>
      <p>Over 6 years of project implementation including the Work Readiness Program, supporting 80+ interns and 120 women in sustainable agriculture.</p>
    </div>
    <div class="p-card reveal reveal-delay-1">
      <div class="p-icon">🇬🇧</div>
      <h3>Penny Appeal UK</h3>
      <p>Partnership from 2017–2023 enabled vocational training for over 200 girls and women in the Bidi Bidi and Palorinya refugee settlements.</p>
    </div>
    <div class="p-card reveal reveal-delay-2">
      <div class="p-icon">🌍</div>
      <h3>Action Against Hunger (ACF/WFP)</h3>
      <p>Emergency food distributions and food security programming reaching thousands of vulnerable households across the West Nile region.</p>
    </div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="testimonials">
  <div class="reveal">
    <span class="section-label">Community Voices</span>
    <h2 class="section-title">Stories of Change</h2>
    <p class="section-sub">The real measure of our impact is in the words of the people we serve.</p>
  </div>
  <div class="testi-grid">
    <div class="testi-card reveal">
      <p class="testi-text">The tailoring skills I received from Ravasa Foundation changed my life completely. I now run my own small shop in the market and can pay my children's school fees. I never thought this was possible.</p>
      <div class="testi-author"><div class="testi-avatar">👩</div><div><h4>Beneficiary, Bidi Bidi Settlement</h4><span>Vocational Skills Program</span></div></div>
    </div>
    <div class="testi-card reveal reveal-delay-1">
      <p class="testi-text">Before Ravasa came to our community, we did not know how to properly manage our savings. Now our women's group has saved enough to start a small business together. We are proud of what we have built.</p>
      <div class="testi-author"><div class="testi-avatar">👩</div><div><h4>Women's Group Leader, Arua District</h4><span>Entrepreneurship Program</span></div></div>
    </div>
    <div class="testi-card reveal reveal-delay-2">
      <p class="testi-text">The agricultural training taught me better farming techniques. My harvest has improved and I now grow enough vegetables to sell at the market. My family eats well and I have income to spare.</p>
      <div class="testi-author"><div class="testi-avatar">👨</div><div><h4>Farmer, Yumbe District</h4><span>Agriculture Program</span></div></div>
    </div>
  </div>
</section>

<!-- SDG ALIGNMENT -->
<section class="sdg">
  <div class="reveal">
    <span class="section-label">Global Alignment</span>
    <h2 class="section-title light">Aligned with the UN SDGs</h2>
    <p class="section-sub light">Our work directly contributes to achieving the United Nations Sustainable Development Goals.</p>
  </div>
  <div class="sdg-grid reveal reveal-delay-2">
    <div class="sdg-card"><div class="sdg-num">SDG 1</div><p>No Poverty</p></div>
    <div class="sdg-card"><div class="sdg-num">SDG 2</div><p>Zero Hunger</p></div>
    <div class="sdg-card"><div class="sdg-num">SDG 3</div><p>Good Health & Well-being</p></div>
    <div class="sdg-card"><div class="sdg-num">SDG 4</div><p>Quality Education</p></div>
    <div class="sdg-card"><div class="sdg-num">SDG 5</div><p>Gender Equality</p></div>
    <div class="sdg-card"><div class="sdg-num">SDG 8</div><p>Decent Work & Economic Growth</p></div>
    <div class="sdg-card"><div class="sdg-num">SDG 10</div><p>Reduced Inequalities</p></div>
    <div class="sdg-card"><div class="sdg-num">SDG 15</div><p>Life on Land</p></div>
  </div>
</section>

<div style="background:var(--off-white); padding:80px 6%; text-align:center;">
  <h2 class="section-title reveal">Help Us Do More</h2>
  <p class="section-sub reveal" style="margin: 0 auto 32px;">Every contribution — whether financial, in-kind, or through volunteering — directly amplifies our impact for vulnerable communities.</p>
  <div style="display:flex; gap:16px; justify-content:center; flex-wrap:wrap;" class="reveal"><a class="btn btn-primary" href="get-involved.html">Donate Now</a><a class="btn btn-outline" href="contact.html">Partner With Us</a></div>
</div>

<div id="footer-placeholder"></div>
<script src="main.js"></script>
<script>renderNav('Impact'); renderFooter();</script>
</body>
</html>
