<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ravasa Foundation News & Updates — Latest stories, announcements, and program highlights.">
<title>News & Updates – Ravasa Foundation</title>
<link rel="stylesheet" href="styles.css">
<style>
.news-section { background: var(--off-white); }
.news-filter { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 48px; }
.nf-btn { background: var(--white); border: 1.5px solid var(--border); border-radius: 50px; padding: 8px 22px; font-size: 0.84rem; font-weight: 600; color: var(--muted); cursor: pointer; transition: all 0.2s; font-family: var(--font-body); }
.nf-btn:hover, .nf-btn.active { background: var(--green-mid); border-color: var(--green-mid); color: var(--white); }

/* FEATURED POST */
.featured-post { background: var(--white); border-radius: 28px; overflow: hidden; border: 1px solid var(--border); display: grid; grid-template-columns: 1fr 1fr; margin-bottom: 48px; }
.featured-thumb { background: linear-gradient(135deg, var(--green), var(--green-mid)); display: flex; align-items: center; justify-content: center; font-size: 5rem; min-height: 360px; }
.featured-body { padding: 48px; display: flex; flex-direction: column; justify-content: center; }
.featured-badge { display: inline-block; background: var(--green-pale); color: var(--green-mid); font-size: 0.7rem; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; padding: 5px 14px; border-radius: 50px; margin-bottom: 16px; }
.featured-body h2 { font-size: 1.8rem; color: var(--dark); margin-bottom: 14px; line-height: 1.2; }
.featured-body .meta { font-size: 0.8rem; color: var(--muted); margin-bottom: 16px; }
.featured-body p { font-size: 0.95rem; color: var(--muted); line-height: 1.8; margin-bottom: 24px; }

/* NEWS GRID */
.news-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 24px; }
.news-card { background: var(--white); border-radius: 20px; overflow: hidden; border: 1px solid var(--border); transition: all 0.3s; }
.news-card:hover { transform: translateY(-4px); box-shadow: 0 16px 48px rgba(0,0,0,0.09); }
.news-thumb { height: 200px; display: flex; align-items: center; justify-content: center; font-size: 3rem; }
.thumb-green { background: linear-gradient(135deg, #e8f5ec, #c8f0d4); }
.thumb-blue { background: linear-gradient(135deg, #eaf4fb, #aed6f1); }
.thumb-gold { background: linear-gradient(135deg, #fef9e7, #fde68a); }
.thumb-red { background: linear-gradient(135deg, #fdedec, #f1948a); }
.thumb-purple { background: linear-gradient(135deg, #f0e6ff, #c39bd3); }
.thumb-teal { background: linear-gradient(135deg, #e8f8f5, #76d7c4); }
.news-body { padding: 28px; }
.news-cat { display: inline-block; font-size: 0.7rem; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; padding: 4px 12px; border-radius: 50px; margin-bottom: 12px; }
.cat-food { background: #fdecea; color: #c0392b; }
.cat-skills { background: #fef9e4; color: #b7950b; }
.cat-health { background: #eaf4fb; color: #1a5276; }
.cat-agri { background: #e8f5ec; color: #1e8449; }
.cat-edu { background: #f0e6ff; color: #6c3483; }
.cat-news { background: #eaf0fa; color: #1a5276; }
.news-body h3 { font-family: var(--font-brand); font-size: 1.1rem; color: var(--dark); margin-bottom: 10px; line-height: 1.3; }
.news-body p { font-size: 0.88rem; color: var(--muted); line-height: 1.7; margin-bottom: 18px; }
.news-meta { display: flex; align-items: center; justify-content: space-between; }
.news-date { font-size: 0.78rem; color: var(--muted); }
.read-more { font-size: 0.82rem; font-weight: 700; color: var(--green-mid); text-decoration: none; }
.read-more:hover { color: var(--green-light); }

/* NEWSLETTER */
.newsletter { background: var(--green); }
.newsletter-inner { display: grid; grid-template-columns: 1fr 1fr; gap: 64px; align-items: center; }
.newsletter h2 { font-size: clamp(1.8rem, 3vw, 2.4rem); color: var(--white); }
.newsletter p { font-size: 0.95rem; color: rgba(255,255,255,0.7); line-height: 1.75; margin-top: 12px; }
.nl-form { display: flex; gap: 12px; }
.nl-input { flex: 1; background: rgba(255,255,255,0.12); border: 1.5px solid rgba(255,255,255,0.25); border-radius: 50px; padding: 14px 22px; color: var(--white); font-family: var(--font-body); font-size: 0.95rem; outline: none; }
.nl-input::placeholder { color: rgba(255,255,255,0.45); }
.nl-input:focus { border-color: rgba(255,255,255,0.6); }
.nl-btn { background: var(--white); color: var(--green); border: none; padding: 14px 28px; border-radius: 50px; font-family: var(--font-body); font-weight: 700; font-size: 0.9rem; cursor: pointer; white-space: nowrap; transition: all 0.2s; }
.nl-btn:hover { background: var(--green-light); color: var(--white); }

/* ANNOUNCEMENTS */
.announcements { background: var(--white); }
.ann-list { display: flex; flex-direction: column; gap: 0; margin-top: 40px; }
.ann-item { display: flex; gap: 24px; padding: 24px 0; border-bottom: 1px solid var(--border); align-items: flex-start; }
.ann-item:last-child { border-bottom: none; }
.ann-date { min-width: 80px; }
.ann-date .day { font-family: var(--font-heading); font-size: 2rem; font-weight: 900; color: var(--green-mid); line-height: 1; }
.ann-date .month { font-size: 0.75rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; color: var(--muted); }
.ann-content h4 { font-size: 1rem; font-weight: 700; color: var(--dark); margin-bottom: 6px; }
.ann-content p { font-size: 0.88rem; color: var(--muted); line-height: 1.65; }
.ann-tag { font-size: 0.7rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; padding: 3px 10px; border-radius: 50px; background: var(--green-pale); color: var(--green-mid); display: inline-block; margin-bottom: 8px; }

@media (max-width: 900px) {
  .featured-post { grid-template-columns: 1fr; }
  .newsletter-inner { grid-template-columns: 1fr; }
  .nl-form { flex-direction: column; }
}
</style>
</head>
<body>
<div id="nav-placeholder"></div>

<div class="page-hero">
  <div class="page-hero-pattern"></div>
  <div class="page-hero-content">
    <div class="breadcrumb"><a href="index.html">Home</a><span>/</span><span style="color:rgba(255,255,255,0.55)">News & Updates</span></div>
    <h1 class="anim-1" style="font-family:'Fraunces',serif;">News &<br>Updates</h1>
    <p class="anim-2">Stay up to date with the latest news, stories, and announcements from Ravasa Foundation — straight from the field.</p>
  </div>
</div>

<!-- NEWS SECTION -->
<section class="news-section">
  <!-- FEATURED -->
  <div class="featured-post reveal">
    <div class="featured-thumb">🎉</div>
    <div class="featured-body">
      <span class="featured-badge">Featured Story</span>
      <div class="meta">August 2023 · Organizational News</div>
      <h2>Ravasa Foundation Officially Registered as a National NGO</h2>
      <p>On 29th August 2023, Ravasa Foundation achieved a major milestone — being duly and legally registered as a Non-Governmental Organization (NGO) authorized to operate across all of Uganda. This registration marks a new chapter in our journey to serve vulnerable communities nationwide.</p>
      <a class="btn btn-primary" href="#">Read Full Story →</a>
    </div>
  </div>

  <!-- FILTER -->
  <div class="news-filter reveal">
    <button class="nf-btn active">All Updates</button>
    <button class="nf-btn">Programs</button>
    <button class="nf-btn">Food Distributions</button>
    <button class="nf-btn">Skills Training</button>
    <button class="nf-btn">Health</button>
    <button class="nf-btn">Partnerships</button>
  </div>

  <!-- NEWS GRID -->
  <div class="news-grid">

    <div class="news-card reveal">
      <div class="news-thumb thumb-green">🌾</div>
      <div class="news-body">
        <span class="news-cat cat-agri">Agriculture</span>
        <h3>120 Women Complete Sustainable Vegetable Growing Program</h3>
        <p>With OPM support, 120 women across West Nile have successfully completed training in sustainable vegetable growing, improving their household nutrition and income.</p>
        <div class="news-meta"><span class="news-date">March 2024</span><a class="read-more" href="#">Read More →</a></div>
      </div>
    </div>

    <div class="news-card reveal reveal-delay-1">
      <div class="news-thumb thumb-gold">✂️</div>
      <div class="news-body">
        <span class="news-cat cat-skills">Skills Training</span>
        <h3>200+ Girls Graduate from Vocational Skills Training 2017–2023</h3>
        <p>In partnership with Penny Appeal UK, over 200 girls and women from Bidi Bidi and Palorinya settlements have received vocational training in hairdressing, baking, and tailoring.</p>
        <div class="news-meta"><span class="news-date">January 2024</span><a class="read-more" href="#">Read More →</a></div>
      </div>
    </div>

    <div class="news-card reveal reveal-delay-2">
      <div class="news-thumb thumb-red">🍽️</div>
      <div class="news-body">
        <span class="news-cat cat-food">Food Distribution</span>
        <h3>Emergency Food Distribution Reaches Hundreds of Families</h3>
        <p>Ravasa Foundation, in coordination with the Office of the Prime Minister, conducted a large-scale food distribution event, providing staple food packages to hundreds of vulnerable families.</p>
        <div class="news-meta"><span class="news-date">December 2023</span><a class="read-more" href="#">Read More →</a></div>
      </div>
    </div>

    <div class="news-card reveal">
      <div class="news-thumb thumb-blue">🏥</div>
      <div class="news-body">
        <span class="news-cat cat-health">Health</span>
        <h3>WASH Campaign Reaches Three Districts in West Nile</h3>
        <p>Our health team conducted comprehensive WASH sensitization sessions across Arua, Koboko, and Yumbe districts, reaching thousands of community members with hygiene messages.</p>
        <div class="news-meta"><span class="news-date">November 2023</span><a class="read-more" href="#">Read More →</a></div>
      </div>
    </div>

    <div class="news-card reveal reveal-delay-1">
      <div class="news-thumb thumb-purple">📚</div>
      <div class="news-body">
        <span class="news-cat cat-edu">Education</span>
        <h3>Youth Career Guidance Sessions Held Across Schools</h3>
        <p>Ravasa Foundation facilitated career guidance and mentorship sessions in secondary schools, inspiring hundreds of students to stay in education and pursue their goals.</p>
        <div class="news-meta"><span class="news-date">October 2023</span><a class="read-more" href="#">Read More →</a></div>
      </div>
    </div>

    <div class="news-card reveal reveal-delay-2">
      <div class="news-thumb thumb-teal">🤝</div>
      <div class="news-body">
        <span class="news-cat cat-news">Partnership</span>
        <h3>New Partnership with Action Against Hunger to Boost Food Security</h3>
        <p>Ravasa Foundation formalized a new partnership with Action Against Hunger (ACF) and WFP to expand emergency food response and nutrition programs in West Nile.</p>
        <div class="news-meta"><span class="news-date">September 2023</span><a class="read-more" href="#">Read More →</a></div>
      </div>
    </div>

    <div class="news-card reveal">
      <div class="news-thumb thumb-green">🌿</div>
      <div class="news-body">
        <span class="news-cat cat-agri">Environment</span>
        <h3>Tree Planting Drive: 500 Trees Planted in Community Conservation Campaign</h3>
        <p>Community members, staff, and volunteers came together for a major tree planting drive, planting 500 trees across degraded land areas in Arua District as part of our conservation work.</p>
        <div class="news-meta"><span class="news-date">August 2023</span><a class="read-more" href="#">Read More →</a></div>
      </div>
    </div>

    <div class="news-card reveal reveal-delay-1">
      <div class="news-thumb thumb-blue">💡</div>
      <div class="news-body">
        <span class="news-cat cat-skills">Entrepreneurship</span>
        <h3>Women's Savings Groups Mobilize to Launch Community Businesses</h3>
        <p>Women who completed Ravasa's micro-financing program have mobilized their savings groups and are now launching small businesses, from food vending to agri-produce trading.</p>
        <div class="news-meta"><span class="news-date">July 2023</span><a class="read-more" href="#">Read More →</a></div>
      </div>
    </div>

    <div class="news-card reveal reveal-delay-2">
      <div class="news-thumb thumb-gold">📣</div>
      <div class="news-body">
        <span class="news-cat cat-news">Advocacy</span>
        <h3>Ravasa Foundation Joins West Nile NGO Network Forum</h3>
        <p>Our team participated in the West Nile NGO coordination forum, sharing learnings and aligning our programs with district development priorities and partner organizations' work.</p>
        <div class="news-meta"><span class="news-date">June 2023</span><a class="read-more" href="#">Read More →</a></div>
      </div>
    </div>

  </div>
</section>

<!-- ANNOUNCEMENTS -->
<section class="announcements">
  <div class="reveal">
    <span class="section-label">Upcoming & Recent</span>
    <h2 class="section-title">Announcements</h2>
  </div>
  <div class="ann-list">
    <div class="ann-item reveal">
      <div class="ann-date"><div class="day">15</div><div class="month">Mar 2024</div></div>
      <div class="ann-content"><span class="ann-tag">Open Call</span><h4>Calling for Volunteer Applications — Skills Trainers Needed</h4><p>We are looking for experienced trainers in hairdressing, baking, and tailoring to support our upcoming skills cohort in Arua and Yumbe. Apply via our Get Involved page.</p></div>
    </div>
    <div class="ann-item reveal reveal-delay-1">
      <div class="ann-date"><div class="day">28</div><div class="month">Feb 2024</div></div>
      <div class="ann-content"><span class="ann-tag">Program Launch</span><h4>New Agricultural Training Cycle Begins — 50 Women Enrolled</h4><p>Our second cycle of sustainable vegetable growing training has commenced, with 50 newly enrolled women from Arua and surrounding communities.</p></div>
    </div>
    <div class="ann-item reveal reveal-delay-2">
      <div class="ann-date"><div class="day">10</div><div class="month">Jan 2024</div></div>
      <div class="ann-content"><span class="ann-tag">Partnership</span><h4>Ravasa Foundation Joins National NGO Coordination Platform</h4><p>Following our national NGO registration, we have officially joined the national NGO coordination platform, enabling greater collaboration and resource sharing.</p></div>
    </div>
    <div class="ann-item reveal">
      <div class="ann-date"><div class="day">05</div><div class="month">Dec 2023</div></div>
      <div class="ann-content"><span class="ann-tag">Funding Call</span><h4>Seeking Funding Partners for 2024 Education Sponsorship Program</h4><p>We are actively seeking funding partners to support our education sponsorship program for the 2024 school year. Contact us to discuss funding opportunities.</p></div>
    </div>
  </div>
</section>

<!-- NEWSLETTER -->
<section class="newsletter">
  <div class="newsletter-inner">
    <div class="reveal">
      <span class="section-label" style="color:var(--green-light)">Stay Connected</span>
      <h2>Get Our Updates<br>Delivered to You</h2>
      <p>Subscribe to our newsletter and be the first to receive news, program updates, success stories, and opportunities to support our work.</p>
    </div>
    <div class="reveal reveal-delay-2">
      <div class="nl-form">
        <input class="nl-input" type="email" placeholder="Your email address">
        <button class="nl-btn" onclick="handleSubscribe(this)">Subscribe</button>
      </div>
      <p style="font-size:0.78rem; color:rgba(255,255,255,0.4); margin-top:12px;">We respect your privacy. Unsubscribe at any time.</p>
    </div>
  </div>
</section>

<div id="footer-placeholder"></div>
<script src="main.js"></script>
<script>
renderNav('News');
renderFooter();
document.querySelectorAll('.nf-btn').forEach(btn => {
  btn.addEventListener('click', function() {
    document.querySelectorAll('.nf-btn').forEach(b => b.classList.remove('active'));
    this.classList.add('active');
  });
});
function handleSubscribe(btn) {
  btn.textContent = '✓ Subscribed!';
  setTimeout(() => btn.textContent = 'Subscribe', 3000);
}
</script>
</body>
</html>
